<html>
    <head>
        <title>Login Form</title>
    <style>
       body{
        margin: 0;
        padding: 0;
        background-image: url(https://cdn.pixabay.com/photo/2018/01/12/14/24/night-3078326_1280.jpg);
        background-size: cover;
       } 
     .one{
        top:50% ;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
     }
    .two{
        padding: 50px 30px 40px 30px;
        background:rgb(166, 200, 235) ;
        border-radius: 8px;
      }
      #name{
        width: 250px;
        border: none;
        background: transparent;
        border-bottom: 1px solid white;
        padding:5px;
        margin-bottom: 1px;
        color: white;
      }
      .five{
         border-radius: 20px;
         padding: 10px 20px;
         background: lightgreen;
         color: white;
         margin-top: 8px;
         border: none;
         outline: none;
         margin-left: 50px;
      }
      a{
        font-size: 13px;
      }
    </style>
    </head>
    <body>
        <div class="one">
            <div class="two">
                <h1>Username</h1>
                 <input type="text" id="name">
                 <h2>Eamil ID</h2>
                 <input type="text" id="name">
                 <h3>Password</h3>
                 <input type="text" id="name">
                 <a href="">Forgot Password</a>
                 <br>
                 <br>
                 <button class="five" onclick="myfunction()">Submit</button>
                 

            </div>
        </div>
    </body>
</html>